<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        #mains{
            border: 2px solid rgba(255,255,255,255);
            border-radius: 5px;
            margin: auto;
            margin-top: 80px;
            
            padding: 50px;
            width: 480px;
            height: 1100px;
            background-color: rgba(255,255,255,255);
            box-shadow:  -3px 0px 10px rgb(197, 192, 192);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgba(226,238,224,255);
        }
        #header{
            font-weight: bolder;
            font-size: 30px;
            background-color: rgb(98, 156, 98);
            border-radius: 5px;
            padding-top: 1px;
            padding-left: 1px;
            margin-left: 1px;
            color: white;
        }

        div{
            background-color: rgba(226,238,224,255);
            border-radius: 5px;
            padding-left: 18px;
            margin-left: -45px;
            padding-top: 20px;
        }
        
        label{
            font-weight: bold;
        }

        input,select{
            border-radius: 5px;
            border-color: rgba(226,238,224,255);
            border-style: hidden;
            height: 30px;
            width: 300px;
        }
        
        button{
            border-radius: 5px;
            border-color: rgba(78,163,59,255);
            border-style: hidden;
            height: 35px;
            width: 80px;
            background-color:rgba(226,238,224,255) ;
            margin-left: 350px;
        }
        form{
            
            padding-left: 50px;
        }
        option{
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <section id="mains">
        <div id="header"><h1>Forms</h1></div>
        <body>
            <form action="post">
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" id="name"><br><hr>
                </div>
                

                <div><label for="mail">Mail</label><br>
                <input type="email" id="mail"><br><hr></div>

                <div><label for="Address">Address</label><br>
                <input type="text" id="Address"><br><hr></div>

                <div> <label for="resume">Resume</label><br>
                <input type="file" id="resume"><br><hr></div>

                <div>  <label for="coverletter">Cover Letter</label><br>
                <input type="file" id="content"><br><hr></div>

                <div>  <label for="role">Role</label><br>
                      <select name="role"  >
                    <option value="">Select</option>
                    <option value="Full Stack">Full Stack</option>
                    <option value="DevOps">DevOps</option>
                    <option value="Python Developer">Python Developer</option>
                    <option value=".NET Developer">.NET Developer</option>
                </select><br><hr></div>

                <div>  <label for="checkbox">Skills</label><br>
                <input type="checkbox" id="py">Python <br>
                <input type="checkbox" id="java">JAVA <br>
                <input type="checkbox" id="c">C# <br>
                <input type="checkbox" id=".Net">.Net <br><hr></div>
                
                <div>
                    <label for="rad" name="willing"> Willing to Relocate?</label>
                     <input type="radio" name="willing" id="rad">Yes
                     <input type="radio" name="willing" id="rad">No 
                <hr></div>

                <div>  <label for="experience">Experience</label><br>
                <input type="number" id="experience"><br><hr></div>

                

                <button type="submit">Submit</button>
                
            </form>
        </body>

       
    </section>
    
</body>
</html>